<?php

namespace Src\main\client\models\enums;

enum Country: string
{
    case AT = 'AT';
    case BE = 'BE';
    case FR = 'FR';
    case DE = 'DE';
    case LI = 'LI';
    case LU = 'LU';
    case MC = 'MC';
    case NL = 'NL';
    case CH = 'CH';
    case AX = 'AX';
    case DK = 'DK';
    case EE = 'EE';
    case FO = 'FO';
    case FI = 'FI';
    case GG = 'GG';
    case IS = 'IS';
    case IM = 'IM';
    case IE = 'IE';
    case JE = 'JE';
    case LV = 'LV';
    case LT = 'LT';
    case NO = 'NO';
    case SJ = 'SJ';
    case SE = 'SE';
    case GB = 'GB';
    case AL = 'AL';
    case AD = 'AD';
    case BA = 'BA';
    case HR = 'HR';
    case GI = 'GI';
    case GR = 'GR';
    case VA = 'VA';
    case IT = 'IT';
    case MK = 'MK';
    case MT = 'MT';
    case ME = 'ME';
    case PT = 'PT';
    case SM = 'SM';
    case RS = 'RS';
    case SI = 'SI';
    case ES = 'ES';
    case BY = 'BY';
    case BG = 'BG';
    case CZ = 'CZ';
    case HU = 'HU';
    case MD = 'MD';
    case PL = 'PL';
    case RO = 'RO';
    case RU = 'RU';
    case SK = 'SK';
    case UA = 'UA';
    case BM = 'BM';
    case CA = 'CA';
    case GL = 'GL';
    case US = 'US';
    case PM = 'PM';
    case AI = 'AI';
    case AG = 'AG';
    case AR = 'AR';
    case AW = 'AW';
    case BS = 'BS';
    case BB = 'BB';
    case BZ = 'BZ';
    case BO = 'BO';
    case BQ = 'BQ';
    case BV = 'BV';
    case BR = 'BR';
    case KY = 'KY';
    case CL = 'CL';
    case CO = 'CO';
    case CR = 'CR';
    case CU = 'CU';
    case CW = 'CW';
    case DM = 'DM';
    case DO = 'DO';
    case EC = 'EC';
    case SV = 'SV';
    case FK = 'FK';
    case GF = 'GF';
    case GD = 'GD';
    case GP = 'GP';
    case GT = 'GT';
    case GY = 'GY';
    case HT = 'HT';
    case HN = 'HN';
    case JM = 'JM';
    case MQ = 'MQ';
    case MX = 'MX';
    case MS = 'MS';
    case NI = 'NI';
    case PA = 'PA';
    case PY = 'PY';
    case PE = 'PE';
    case PR = 'PR';
    case BL = 'BL';
    case KN = 'KN';
    case LC = 'LC';
    case MF = 'MF';
    case VC = 'VC';
    case SX = 'SX';
    case GS = 'GS';
    case SR = 'SR';
    case TT = 'TT';
    case TC = 'TC';
    case UY = 'UY';
    case VE = 'VE';
    case VG = 'VG';
    case VI = 'VI';
    case KZ = 'KZ';
    case KG = 'KG';
    case TJ = 'TJ';
    case TM = 'TM';
    case UZ = 'UZ';
    case CN = 'CN';
    case HK = 'HK';
    case JP = 'JP';
    case KP = 'KP';
    case KR = 'KR';
    case MO = 'MO';
    case MN = 'MN';
    case TW = 'TW';
    case BN = 'BN';
    case KH = 'KH';
    case ID = 'ID';
    case LA = 'LA';
    case MY = 'MY';
    case MM = 'MM';
    case PH = 'PH';
    case SG = 'SG';
    case TH = 'TH';
    case TL = 'TL';
    case VN = 'VN';
    case AF = 'AF';
    case BD = 'BD';
    case BT = 'BT';
    case IN = 'IN';
    case IR = 'IR';
    case MV = 'MV';
    case NP = 'NP';
    case PK = 'PK';
    case LK = 'LK';
    case AM = 'AM';
    case AZ = 'AZ';
    case BH = 'BH';
    case CY = 'CY';
    case GE = 'GE';
    case IQ = 'IQ';
    case IL = 'IL';
    case JO = 'JO';
    case KW = 'KW';
    case LB = 'LB';
    case OM = 'OM';
    case PS = 'PS';
    case QA = 'QA';
    case SA = 'SA';
    case SY = 'SY';
    case TR = 'TR';
    case AE = 'AE';
    case YE = 'YE';
    case DZ = 'DZ';
    case EG = 'EG';
    case LY = 'LY';
    case MA = 'MA';
    case SD = 'SD';
    case TN = 'TN';
    case EH = 'EH';
    case AO = 'AO';
    case BJ = 'BJ';
    case BW = 'BW';
    case IO = 'IO';
    case BF = 'BF';
    case BI = 'BI';
    case CM = 'CM';
    case CV = 'CV';
    case CF = 'CF';
    case TD = 'TD';
    case KM = 'KM';
    case CG = 'CG';
    case CD = 'CD';
    case CI = 'CI';
    case DJ = 'DJ';
    case GQ = 'GQ';
    case ER = 'ER';
    case ET = 'ET';
    case TF = 'TF';
    case GA = 'GA';
    case GM = 'GM';
    case GH = 'GH';
    case GN = 'GN';
    case GW = 'GW';
    case KE = 'KE';
    case LS = 'LS';
    case LR = 'LR';
    case MG = 'MG';
    case MW = 'MW';
    case ML = 'ML';
    case MR = 'MR';
    case MU = 'MU';
    case YT = 'YT';
    case MZ = 'MZ';
    case NA = 'NA';
    case NE = 'NE';
    case NG = 'NG';
    case RE = 'RE';
    case RW = 'RW';
    case SH = 'SH';
    case ST = 'ST';
    case SN = 'SN';
    case SC = 'SC';
    case SL = 'SL';
    case SO = 'SO';
    case ZA = 'ZA';
    case SS = 'SS';
    case SZ = 'SZ';
    case TZ = 'TZ';
    case TG = 'TG';
    case UG = 'UG';
    case ZM = 'ZM';
    case ZW = 'ZW';
    case AU = 'AU';
    case CX = 'CX';
    case CC = 'CC';
    case HM = 'HM';
    case NZ = 'NZ';
    case NF = 'NF';
    case FJ = 'FJ';
    case NC = 'NC';
    case PG = 'PG';
    case SB = 'SB';
    case VU = 'VU';
    case GU = 'GU';
    case KI = 'KI';
    case MH = 'MH';
    case FM = 'FM';
    case NR = 'NR';
    case MP = 'MP';
    case PW = 'PW';
    case UM = 'UM';
    case AS = 'AS';
    case CK = 'CK';
    case PF = 'PF';
    case NU = 'NU';
    case PN = 'PN';
    case WS = 'WS';
    case TK = 'TK';
    case TO = 'TO';
    case TV = 'TV';
    case WF = 'WF';
    case AQ = 'AQ';

    public static function toVal(string $val) {
        return constant("self::$val");
    }
}