<?php
namespace Src\main\client\models\enums;

enum sortPropertyTransaction: string {
    case MERCHANTKEYMERCHANT = 'MERCHANTKEYMERCHANT';
    case URN = 'URN';
    case CURRENCY = 'CURRENCY';
    case AMOUNT = 'AMOUNT';
    case CREATED = 'CREATED';
    case UPDATED = 'UPDATED';
    case EXPIRY = 'EXPIRY';
    case STATUS = 'STATUS';
    case PAYMENTGATEWAY = 'PAYMENTGATEWAY';
    case DETAILSREFERENCE = 'DETAILSREFERENCE';
    case DETAILSREFERENCESECONDARY = 'DETAILSREFERENCESECONDARY';
    case DETAILSDESCRIPTION = 'DETAILSDESCRIPTION';
    case DETAILSAGENT = 'DETAILSAGENT';
    case CONTACTEMAIL ='CONTACTEMAIL';
    case CONTACTPHONE ='CONTACTPHONE';
    case BILLINGADDRESSFIRSTNAME ='BILLINGADDRESSFIRSTNAME';
    case BILLINGADDRESSSURNAME ='BILLINGADDRESSSURNAME';
    case PROGRESSPROGRESS = 'PROGRESSPROGRESS';


    public static function toVal(string $val) {
        return constant("self::$val");
    }
}