<?php
namespace Src\main\client\models\TransactionInfoObjects\infos\enums;

enum AcquiredStatusCode: string {
    case R1 = 'R1';
    case R11 = 'R11';
    case R101 = 'R101';
    case R102 = 'R102';
    case R103 = 'R103';
    case R104 = 'R104';
    case R105 = 'R105';
    case R106 = 'R106';
    case R107 = 'R107';
    case R108 = 'R108';
    case R109 = 'R109';
    case R110 = 'R110';
    case R111 = 'R111';
    case R112 = 'R112';
    case R151 = 'R151';
    case R152 = 'R152';
    case R153 = 'R153';
    case R154 = 'R154';
    case R155 = 'R155';
    case R156 = 'R156';
    case R157 = 'R157';
    case R158 = 'R158';
    case R159 = 'R159';
    case R160 = 'R160';
    case R161 = 'R161';
    case R162 = 'R162';
    case R170 = 'R170';
    case R171 = 'R171';
    case R172 = 'R172';
    case R173 = 'R173';
    case R174 = 'R174';
    case R175 = 'R175';
    case R201 = 'R201';
    case R202 = 'R202';
    case R203 = 'R203';
    case R204 = 'R204';
    case R205 = 'R205';
    case R206 = 'R206';
    case R207 = 'R207';
    case R208 = 'R208';
    case R209 = 'R209';
    case R210 = 'R210';
    case R211 = 'R211';
    case R212 = 'R212';
    case R213 = 'R213';
    case R214 = 'R214';
    case R215 = 'R215';
    case R216 = 'R216';
    case R218 = 'R218';
    case R219 = 'R219';
    case R220 = 'R220';
    case R221 = 'R221';
    case R222 = 'R222';
    case R223 = 'R223';
    case R224 = 'R224';
    case R225 = 'R225';
    case R226 = 'R226';
    case R227 = 'R227';
    case R228 = 'R228';
    case R229 = 'R229';
    case R230 = 'R230';
    case R231 = 'R231';
    case R232 = 'R232';
    case R233 = 'R233';
    case R234 = 'R234';
    case R235 = 'R235';
    case R236 = 'R236';
    case R251 = 'R251';
    case R252 = 'R252';
    case R253 = 'R253';
    case R254 = 'R254';
    case R255 = 'R255';
    case R256 = 'R256';
    case R257 = 'R257';
    case R258 = 'R258';
    case R261 = 'R261';
    case R262 = 'R262';
    case R263 = 'R263';
    case R264 = 'R264';
    case R265 = 'R265';
    case R266 = 'R266';
    case R267 = 'R267';
    case R268 = 'R268';
    case R269 = 'R269';
    case R270 = 'R270';
    case R271 = 'R271';
    case R272 = 'R272';
    case R273 = 'R273';
    case R274 = 'R274';
    case R275 = 'R275';
    case R276 = 'R276';
    case R277 = 'R277';
    case R301 = 'R301';
    case R302 = 'R302';
    case R311 = 'R311';
    case R312 = 'R312';
    case R321 = 'R321';
    case R322 = 'R322';
    case R323 = 'R323';
    case R324 = 'R324';
    case R325 = 'R325';
    case R351 = 'R351';
    case R400 = 'R400';
    case R401 = 'R401';
    case R402 = 'R402';
    case R403 = 'R403';
    case R404 = 'R404';
    case R405 = 'R405';
    case R406 = 'R406';
    case R407 = 'R407';
    case R408 = 'R408';
    case R501 = 'R501';
    case R503 = 'R503';
    case R521 = 'R521';
    case R522 = 'R522';
    case R523 = 'R523';
    case R524 = 'R524';
    case R525 = 'R525';
    case R526 = 'R526';
    case R527 = 'R527';
    case R528 = 'R528';
    case R529 = 'R529';
    case R530 = 'R530';
    case R531 = 'R531';
    case R532 = 'R532';
    case R533 = 'R533';
    case R534 = 'R534';
    case R540 = 'R540';
    case R541 = 'R541';
    case R542 = 'R542';
    case R550 = 'R550';
    case R565 = 'R565';
    case R901 = 'R901';
    case R902 = 'R902';
    case R903 = 'R903';
    case R904 = 'R904';
    case R905 = 'R905';
    case R906 = 'R906';
    case R907 = 'R907';
    case R908 = 'R908';
    case R909 = 'R909';
    case R999 = 'R999';

}