<?php
namespace Src\main\client\models\TransactionInfoObjects\infos\enums;

enum CardstreamStatusCode: string {
    case R0 = 'R0';
    case R1 = 'R1';
    case R2 = 'R2';
    case R3 = 'R3';
    case R4 = 'R4';
    case R5 = 'R5';
    case R6 = 'R6';
    case R7 = 'R7';
    case R8 = 'R8';
    case R9 = 'R9';
    case R10 = 'R10';
    case R12 = 'R12';
    case R13 = 'R13';
    case R14 = 'R14';
    case R15 = 'R15';
    case R16 = 'R16';
    case R17 = 'R17';
    case R18 = 'R18';
    case R19 = 'R19';
    case R20 = 'R20';
    case R21 = 'R21';
    case R22 = 'R22';
    case R23 = 'R23';
    case R24 = 'R24';
    case R25 = 'R25';
    case R26 = 'R26';
    case R27 = 'R27';
    case R28 = 'R28';
    case R29 = 'R29';
    case R30 = 'R30';
    case R31 = 'R31';
    case R32 = 'R32';
    case R33 = 'R33';
    case R34 = 'R34';
    case R35 = 'R35';
    case R36 = 'R36';
    case R37 = 'R37';
    case R38 = 'R38';
    case R39 = 'R39';
    case R40 = 'R40';
    case R41 = 'R41';
    case R42 = 'R42';
    case R43 = 'R43';
    case R44 = 'R44';
    case R45 = 'R45';
    case R46 = 'R46';
    case R47 = 'R47';
    case R48 = 'R48';
    case R49 = 'R49';
    case R50 = 'R50';
    case R51 = 'R51';
    case R52 = 'R52';
    case R53 = 'R53';
    case R54 = 'R54';
    case R55 = 'R55';
    case R56 = 'R56';
    case R57 = 'R57';
    case R58 = 'R58';
    case R59 = 'R59';
    case R60 = 'R60';
    case R61 = 'R61';
    case R62 = 'R62';
    case R63 = 'R63';
    case R64 = 'R64';
    case R65 = 'R65';
    case R66 = 'R66';
    case R67 = 'R67';
    case R68 = 'R68';
    case R69 = 'R69';
    case R70 = 'R70';
    case R71 = 'R71';
    case R72 = 'R72';
    case R73 = 'R73';
    case R74 = 'R74';
    case R75 = 'R75';
    case R76 = 'R76';
    case R77 = 'R77';
    case R78 = 'R78';
    case R79 = 'R79';
    case R80 = 'R80';
    case R81 = 'R81';
    case R82 = 'R82';
    case R83 = 'R83';
    case R84 = 'R84';
    case R85 = 'R85';
    case R86 = 'R86';
    case R87 = 'R87';
    case R88 = 'R88';
    case R89 = 'R89';
    case R90 = 'R90';
    case R91 = 'R91';
    case R92 = 'R92';
    case R93 = 'R93';
    case R94 = 'R94';
    case R96 = 'R96';
    case R97 = 'R97';
    case R98 = 'R98';
    case R99 = 'R99';
    case R65536 = 'R65536';
    case R65537 = 'R65537';
    case R65538 = 'R65538';
    case R65539 = 'R65539';
    case R65540 = 'R65540';
    case R65541 = 'R65541';
    case R65542 = 'R65542';
    case R65543 = 'R65543';
    case R65545 = 'R65545';
    case R65546 = 'R65546';
    case R65547 = 'R65547';
    case R65548 = 'R65548';
    case R65549 = 'R65549';
    case R65550 = 'R65550';
    case R65551 = 'R65551';
    case R65552 = 'R65552';
    case R65553 = 'R65553';
    case R65554 = 'R65554';
    case R65555 = 'R65555';
    case R65556 = 'R65556';
    case R65557 = 'R65557';
    case R65558 = 'R65558';
    case R65559 = 'R65559';
    case R65560 = 'R65560';
    case R65561 = 'R65561';
    case R65562 = 'R65562';
    case R65563 = 'R65563';
    case R65564 = 'R65564';
    case R65565 = 'R65565';
    case R65566 = 'R65566';
    case R65567 = 'R65567';
    case R65568 = 'R65568';
    case R65792 = 'R65792';
    case R65793 = 'R65793';
    case R65794 = 'R65794';
    case R65795 = 'R65795';
    case R65796 = 'R65796';
    case R65797 = 'R65797';
    case R65798 = 'R65798';
    case R65799 = 'R65799';
    case R65800 = 'R65800';
    case R65801 = 'R65801';
    case R65802 = 'R65802';
    case R65803 = 'R65803';
    case R66048 = 'R66048';
    case R66049 = 'R66049';
    case R66050 = 'R66050';
    case R66051 = 'R66051';
    case R66052 = 'R66052';
    case R66053 = 'R66053';
    case R66054 = 'R66054';
    case R66055 = 'R66055';
    case R66056 = 'R66056';
    case R66057 = 'R66057';
    case R66058 = 'R66058';
    case R66059 = 'R66059';
    case R66060 = 'R66060';
    case R66061 = 'R66061';
    case R66062 = 'R66062';
    case R66063 = 'R66063';
    case R66064 = 'R66064';
    case R66065 = 'R66065';
    case R66066 = 'R66066';
    case R66067 = 'R66067';
    case R66068 = 'R66068';
    case R66069 = 'R66069';
    case R66070 = 'R66070';
    case R66071 = 'R66071';
    case R66072 = 'R66072';
    case R66073 = 'R66073';
    case R66074 = 'R66074';
    case R66075 = 'R66075';
    case R66076 = 'R66076';
    case R66077 = 'R66077';
    case R66078 = 'R66078';
    case R66079 = 'R66079';
    case R66080 = 'R66080';
    case R66081 = 'R66081';
    case R66082 = 'R66082';
    case R66083 = 'R66083';
    case R66084 = 'R66084';
    case R66085 = 'R66085';
    case R66086 = 'R66086';
    case R66087 = 'R66087';
    case R66088 = 'R66088';
    case R66089 = 'R66089';
    case R66090 = 'R66090';
    case R66091 = 'R66091';
    case R66092 = 'R66092';
    case R66093 = 'R66093';
    case R66094 = 'R66094';
    case R66095 = 'R66095';
    case R66096 = 'R66096';
    case R66097 = 'R66097';
    case R66098 = 'R66098';
    case R66099 = 'R66099';
    case R66100 = 'R66100';
    case R66101 = 'R66101';
    case R66102 = 'R66102';
    case R66103 = 'R66103';
    case R66104 = 'R66104';
    case R66105 = 'R66105';
    case R66016 = 'R66016';
    case R66160 = 'R66160';
    case R66161 = 'R66161';
    case R66304 = 'R66304';
    case R66305 = 'R66305';
    case R66306 = 'R66306';
    case R66307 = 'R66307';
    case R66308 = 'R66308';
    case R66309 = 'R66309';
    case R66310 = 'R66310';
    case R66311 = 'R66311';
    case R66312 = 'R66312';
    case R66313 = 'R66313';
    case R66314 = 'R66314';
    case R66315 = 'R66315';
    case R66316 = 'R66316';
    case R66317 = 'R66317';
    case R66318 = 'R66318';
    case R66319 = 'R66319';
    case R66320 = 'R66320';
    case R66321 = 'R66321';
    case R66322 = 'R66322';
    case R66323 = 'R66323';
    case R66324 = 'R66324';
    case R66325 = 'R66325';
    case R66326 = 'R66326';
    case R66327 = 'R66327';
    case R66328 = 'R66328';
    case R66329 = 'R66329';
    case R66330 = 'R66330';
    case R66331 = 'R66331';
    case R66332 = 'R66332';
    case R66333 = 'R66333';
    case R66334 = 'R66334';
    case R66335 = 'R66335';
    case R66336 = 'R66336';
    case R66337 = 'R66337';
    case R66338 = 'R66338';
    case R66339 = 'R66339';
    case R66340 = 'R66340';
    case R66341 = 'R66341';
    case R66342 = 'R66342';
    case R66343 = 'R66343';
    case R66344 = 'R66344';
    case R66345 = 'R66345';
    case R66346 = 'R66346';
    case R66347 = 'R66347';
    case R66348 = 'R66348';
    case R66349 = 'R66349';
    case R66350 = 'R66350';
    case R66351 = 'R66351';
    case R66352 = 'R66352';
    case R66353 = 'R66353';
    case R66354 = 'R66354';
    case R66355 = 'R66355';
    case R66356 = 'R66356';
    case R66357 = 'R66357';
    case R66358 = 'R66358';
    case R66359 = 'R66359';
    case R66360 = 'R66360';
    case R66361 = 'R66361';
    case R66362 = 'R66362';
    case R66363 = 'R66363';
    case R66416 = 'R66416';
    case R66417 = 'R66417';
}