<?php
namespace Src\main\client\models\TransactionInfoObjects\infos\enums;

enum FreedomPayStatusCode: string {
    case R100 = 'R100';
    case R101 = 'R101';
    case R102 = 'R102';
    case R103 = 'R103';
    case R104 = 'R104';
    case R111 = 'R111';
    case R112 = 'R112';
    case R149 = 'R149';
    case R150 = 'R150';
    case R151 = 'R151';
    case R152 = 'R152';
    case R153 = 'R153';
    case R154 = 'R154';
    case R155 = 'R155';
    case R161 = 'R161';
    case R162 = 'R162';
    case R201 = 'R201';
    case R202 = 'R202';
    case R203 = 'R203';
    case R204 = 'R204';
    case R205 = 'R205';
    case R206 = 'R206';
    case R207 = 'R207';
    case R208 = 'R208';
    case R209 = 'R209';
    case R210 = 'R210';
    case R211 = 'R211';
    case R212 = 'R212';
    case R213 = 'R213';
    case R214 = 'R214';
    case R215 = 'R215';
    case R216 = 'R216';
    case R220 = 'R220';
    case R221 = 'R221';
    case R222 = 'R222';
    case R229 = 'R229';
    case R232 = 'R232';
    case R233 = 'R233';
    case R234 = 'R234';
    case R235 = 'R235';
    case R236 = 'R236';
    case R237 = 'R237';
    case R238 = 'R238';
    case R239 = 'R239';
    case R241 = 'R241';
    case R242 = 'R242';
    case R243 = 'R243';
    case R245 = 'R245';
    case R246 = 'R246';
    case R247 = 'R247';
    case R248 = 'R248';
    case R249 = 'R249';
    case R250 = 'R250';
    case R251 = 'R251';
    case R252 = 'R252';
    case R253 = 'R253';
    case R254 = 'R254';
    case R281 = 'R281';
    case R282 = 'R282';
    case R284 = 'R284';
    case R285 = 'R285';
    case R286 = 'R286';
    case R287 = 'R287';
    case R288 = 'R288';
    case R401 = 'R401';
    case R402 = 'R402';
    case R408 = 'R408';
    case R410 = 'R410';
    case R431 = 'R431';
    case R451 = 'R451';
    case R491 = 'R491';
    case R701 = 'R701';
    case R702 = 'R702';
    case R703 = 'R703';
    case R1050 = 'R1050';

}