<?php
namespace Src\main\client\models\TransactionInfoObjects\infos\enums;

enum NuapayStatusCode: string {
    case PENDING_APPROVAL = 'PENDING_APPROVAL';
    case OAUTH_CALLBACK_COMPLETE = 'OAUTH_CALLBACK_COMPLETE';
    case AUTHORISED = 'AUTHORISED';
    case DECLINED = 'DECLINED';
    case FUNDS_CHECK_TIMEOUT = 'FUNDS_CHECK_TIMEOUT';
    case FUNDS_CHECK_FAILED = 'FUNDS_CHECK_FAILED';
    case FUNDS_CHECK_PASSED = 'FUNDS_CHECK_PASSED';
    case SETTLEMENT_REJECTED = 'SETTLEMENT_REJECTED';
    case SETTLEMENT_PENDING = 'SETTLEMENT_PENDING';
    case SETTLEMENT_IN_PROGRESS = 'SETTLEMENT_IN_PROGRESS';
    case SETTLEMENT_COMPLETE = 'SETTLEMENT_COMPLETE';
    case PAYMENT_RECEIVED = 'PAYMENT_RECEIVED';
    case CONSENT_API_REJECTED = 'CONSENT_API_REJECTED';
    case CONSENT_TIMEOUT = 'CONSENT_TIMEOUT';
    case UNEXPECTED_ERROR = 'UNEXPECTED_ERROR';
    case UNKNOWN = 'UNKNOWN';
}