<?php
namespace Src\main\client\models\TransactionInfoObjects\infos\enums;
enum TrustPaymentsStatusCode: string {
    case R0 = 'R0';
    case R1 = 'R1';
    case R2 = 'R2';
    case R4 = 'R4';
    case R5 = 'R5';
    case R6 = 'R6';
    case R7 = 'R7';
    case R8 = 'R8';
    case R9 = 'R9';
    case R10 = 'R10';
    case R10003 = 'R10003';
    case R10100 = 'R10100';
    case R10101 = 'R10101';
    case R10102 = 'R10102';
    case R10103 = 'R10103';
    case R10200 = 'R10200';
    case R10201 = 'R10201';
    case R10202 = 'R10202';
    case R10203 = 'R10203';
    case R10204 = 'R10204';
    case R10205 = 'R10205';
    case R10500 = 'R10500';
    case R10600 = 'R10600';
    case R20004 = 'R20004';
    case R20005 = 'R20005';
    case R20006 = 'R20006';
    case R20007 = 'R20007';
    case R20008 = 'R20008';
    case R20009 = 'R20009';
    case R20010 = 'R20010';
    case R20011 = 'R20011';
    case R20012 = 'R20012';
    case R20013 = 'R20013';
    case R20014 = 'R20014';
    case R20015 = 'R20015';
    case R20018 = 'R20018';
    case R20019 = 'R20019';
    case R20020 = 'R20020';
    case R20021 = 'R20021';
    case R20022 = 'R20022';
    case R20023 = 'R20023';
    case R20024 = 'R20024';
    case R20025 = 'R20025';
    case R20026 = 'R20026';
    case R20027 = 'R20027';
    case R20028 = 'R20028';
    case R20029 = 'R20029';
    case R20030 = 'R20030';
    case R20031 = 'R20031';
    case R20032 = 'R20032';
    case R20033 = 'R20033';
    case R20034 = 'R20034';
    case R21000 = 'R21000';
    case R21001 = 'R21001';
    case R21002 = 'R21002';
    case R21003 = 'R21003';
    case R21004 = 'R21004';
    case R21005 = 'R21005';
    case R21006 = 'R21006';
    case R21007 = 'R21007';
    case R21009 = 'R21009';
    case R21010 = 'R21010';
    case R21012 = 'R21012';
    case R21013 = 'R21013';
    case R21014 = 'R21014';
    case R21015 = 'R21015';
    case R21016 = 'R21016';
    case R21017 = 'R21017';
    case R21018 = 'R21018';
    case R21019 = 'R21019';
    case R21020 = 'R21020';
    case R21021 = 'R21021';
    case R21022 = 'R21022';
    case R21023 = 'R21023';
    case R21024 = 'R21024';
    case R21025 = 'R21025';
    case R21026 = 'R21026';
    case R21027 = 'R21027';
    case R21028 = 'R21028';
    case R21029 = 'R21029';
    case R21030 = 'R21030';
    case R21031 = 'R21031';
    case R21032 = 'R21032';
    case R21033 = 'R21033';
    case R21034 = 'R21034';
    case R21035 = 'R21035';
    case R21036 = 'R21036';
    case R21037 = 'R21037';
    case R21038 = 'R21038';
    case R21039 = 'R21039';
    case R21040 = 'R21040';
    case R21041 = 'R21041';
    case R21042 = 'R21042';
    case R21043 = 'R21043';
    case R21044 = 'R21044';
    case R21045 = 'R21045';
    case R21046 = 'R21046';
    case R21047 = 'R21047';
    case R21048 = 'R21048';
    case R21049 = 'R21049';
    case R25000 = 'R25000';
    case R25001 = 'R25001';
    case R25002 = 'R25002';
    case R25003 = 'R25003';
    case R30000 = 'R30000';
    case R30001 = 'R30001';
    case R30002 = 'R30002';
    case R30003 = 'R30003';
    case R30004 = 'R30004';
    case R30005 = 'R30005';
    case R30006 = 'R30006';
    case R30007 = 'R30007';
    case R30008 = 'R30008';
    case R30009 = 'R30009';
    case R30010 = 'R30010';
    case R30011 = 'R30011';
    case R30012 = 'R30012';
    case R31000 = 'R31000';
    case R31001 = 'R31001';
    case R31002 = 'R31002';
    case R31003 = 'R31003';
    case R31004 = 'R31004';
    case R31005 = 'R31005';
    case R31006 = 'R31006';
    case R31007 = 'R31007';
    case R31009 = 'R31009';
    case R31010 = 'R31010';
    case R40000 = 'R40000';
    case R40001 = 'R40001';
    case R40002 = 'R40002';
    case R50000 = 'R50000';
    case R50001 = 'R50001';
    case R50002 = 'R50002';
    case R50003 = 'R50003';
    case R50004 = 'R50004';
    case R50005 = 'R50005';
    case R50006 = 'R50006';
    case R50007 = 'R50007';
    case R50008 = 'R50008';
    case R50009 = 'R50009';
    case R50010 = 'R50010';
    case R50011 = 'R50011';
    case R50012 = 'R50012';
    case R50014 = 'R50014';
    case R51000 = 'R51000';
    case R51001 = 'R51001';
    case R60003 = 'R60003';
    case R60010 = 'R60010';
    case R60011 = 'R60011';
    case R60012 = 'R60012';
    case R60013 = 'R60013';
    case R60014 = 'R60014';
    case R60016 = 'R60016';
    case R60017 = 'R60017';
    case R60018 = 'R60018';
    case R60019 = 'R60019';
    case R60020 = 'R60020';
    case R60021 = 'R60021';
    case R60022 = 'R60022';
    case R60023 = 'R60023';
    case R60024 = 'R60024';
    case R60025 = 'R60025';
    case R60026 = 'R60026';
    case R60027 = 'R60027';
    case R60028 = 'R60028';
    case R60029 = 'R60029';
    case R60030 = 'R60030';
    case R60031 = 'R60031';
    case R60032 = 'R60032';
    case R60033 = 'R60033';
    case R60034 = 'R60034';
    case R60035 = 'R60035';
    case R60036 = 'R60036';
    case R60037 = 'R60037';
    case R60038 = 'R60038';
    case R60039 = 'R60039';
    case R60040 = 'R60040';
    case R60100 = 'R60100';
    case R60101 = 'R60101';
    case R60102 = 'R60102';
    case R60103 = 'R60103';
    case R60104 = 'R60104';
    case R60105 = 'R60105';
    case R60106 = 'R60106';
    case R60107 = 'R60107';
    case R60108 = 'R60108';
    case R60109 = 'R60109';
    case R60110 = 'R60110';
    case R60111 = 'R60111';
    case R60112 = 'R60112';
    case R60113 = 'R60113';
    case R60114 = 'R60114';
    case R60115 = 'R60115';
    case R60116 = 'R60116';
    case R60117 = 'R60117';
    case R60118 = 'R60118';
    case R60119 = 'R60119';
    case R60120 = 'R60120';
    case R61000 = 'R61000';
    case R61001 = 'R61001';
    case R61002 = 'R61002';
    case R61003 = 'R61003';
    case R62000 = 'R62000';
    case R70000 = 'R70000';
    case R70001 = 'R70001';
    case R99998 = 'R99998';
    case R99999 = 'R99999';
}
?>
